T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
LeftBrace=56
RightBrace=57
If=58
Else=59
While=60
Id=61
Number=62
Str=63
WS=64
MultiLineComment=65
SingleLineComment=66
'::'=1
'true'=2
'false'=3
'.'=4
';'=5
'\n'=6
'function'=7
'('=8
')'=9
','=10
'='=11
'break'=12
'case'=13
':'=14
'default'=15
'local'=16
'const'=17
'switch'=18
'return'=19
'for'=20
'foreach'=21
'in'=22
'['=23
']'=24
'-'=25
'++'=26
'--'=27
'=='=28
'!='=29
'typeof'=30
'?'=31
'constructor'=32
'!'=33
'class'=34
'extends'=35
'base'=36
'*'=37
'/'=38
'%'=39
'+'=40
'>>'=41
'<<'=42
'<='=43
'>='=44
'<'=45
'>'=46
'&&'=47
'&'=48
'||'=49
'|'=50
'<-'=51
'+='=52
'-='=53
'*='=54
'/='=55
'{'=56
'}'=57
'if'=58
'else'=59
'while'=60
