T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
LeftBrace=61
RightBrace=62
If=63
Else=64
While=65
Id=66
Number=67
Str=68
WS=69
MultiLineComment=70
SingleLineComment=71
'::'=1
'true'=2
'false'=3
'.'=4
'['=5
']'=6
';'=7
'\n'=8
'function'=9
'('=10
')'=11
','=12
'='=13
'break'=14
'case'=15
':'=16
'default'=17
'local'=18
'const'=19
'switch'=20
'return'=21
'for'=22
'foreach'=23
'in'=24
'-'=25
'++'=26
'--'=27
'=='=28
'!='=29
'delete'=30
'typeof'=31
'?'=32
'constructor'=33
'instanceof'=34
'clone'=35
'!'=36
'class'=37
'extends'=38
'base'=39
'*'=40
'/'=41
'%'=42
'+'=43
'>>'=44
'<<'=45
'<=>'=46
'<='=47
'>='=48
'<'=49
'>'=50
'&&'=51
'&'=52
'||'=53
'|'=54
'<-'=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'{'=61
'}'=62
'if'=63
'else'=64
'while'=65
